# BlazorHybridApp

./: BlazorHybridApp.sln
BlazorHybridApp.Api/: BlazorHybridApp.Api.csproj  BlazorHybridApp.Api.http  BlazorHybridApp.db  Program.cs  appsettings.json
BlazorHybridApp.Api/Controllers/: AuthController.cs  CategoriesController.cs  DepartmentController.cs  OrdersController.cs  PermissionController.cs  ProductsController.cs  SampleDataController.cs  UsersController.cs
BlazorHybridApp.Api/Properties/: launchSettings.json
BlazorHybridApp.Core/: BlazorHybridApp.Core.csproj
BlazorHybridApp.Core/Data/: AppDbContext.cs
BlazorHybridApp.Core/Interfaces/: ICategoryService.cs  IOrderService.cs  IPermissionService.cs  IProductService.cs  IRepository.cs  IUserService.cs
BlazorHybridApp.Core/Migrations/: 20250406052429_InitialCreate.Designer.cs  20250406052429_InitialCreate.cs  20250406062437_UpdateUserSchema.Designer.cs  20250406062437_UpdateUserSchema.cs  AppDbContextModelSnapshot.cs
BlazorHybridApp.Core/Repositories/: Repository.cs
BlazorHybridApp.Core/Services/: CategoryService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  UserService.cs
BlazorHybridApp.Domain/: BlazorHybridApp.Domain.csproj
BlazorHybridApp.Web/: BlazorHybridApp.Web.csproj  Program.cs
BlazorHybridApp.Web/Components/: App.razor  _Imports.razor
BlazorHybridApp.Web/Components/Layout/: NavMenu.razor
BlazorHybridApp.Web/Components/Pages/Categories/: CategoryList.razor
BlazorHybridApp.Web/Components/Pages/Departments/: DepartmentList.razor
BlazorHybridApp.Web/Components/Pages/Orders/: OrderDetails.razor  OrderList.razor
BlazorHybridApp.Web/Components/Pages/Permissions/: PermissionList.razor  UserPermissions.razor
BlazorHybridApp.Web/Components/Pages/Products/: ProductList.razor
BlazorHybridApp.Web/Components/Pages/Users/: UserList.razor
BlazorHybridApp.Web/Properties/: launchSettings.json
(+11 files in other folders)
